

#########################
Instructions for downgrading mixOmics to v5.2.0:

First close R if it is running.

You can access v5.2.0 of mixOmics from here: https://cran.r-project.org/src/contrib/Archive/mixOmics/mixOmics_5.2.0.tar.gz

After downloading the tarball, you can start R and execute the following command:

install.packages("full path of download location/mixOmics_5.2.0.tar.gz", repos= NULL, type= "source”)

Example:

install.packages("C://Users//KUPPAL2//Downloads//mixOmics_5.2.0.tar.gz", repos= NULL, type= "source”)
#########################
