<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Predictive And Network Discovery Analysis (PANDA): R package for
biomarker discovery and biomarker-driven network analysis for
studying disease mechanisms using metabolomics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Predictive And Network Discovery Analysis (PANDA): R package for
biomarker discovery and biomarker-driven network analysis for
studying disease mechanisms using metabolomics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xmsPANDA&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="xmsPANDA_v1.0.6-package.html">xmsPANDA-package</a></td>
<td>xmsPANDA</td></tr>
<tr><td style="width: 25%;"><a href="data_preprocess.html">data_preprocess</a></td>
<td>data_preprocess</td></tr>
<tr><td style="width: 25%;"><a href="diffexp.html">diffexp</a></td>
<td>diffexp</td></tr>
<tr><td style="width: 25%;"><a href="do_wgcna.html">do_wgcna</a></td>
<td>do_wgcna</td></tr>
<tr><td style="width: 25%;"><a href="get_boxplots.html">get_boxplots</a></td>
<td>get_boxplots</td></tr>
<tr><td style="width: 25%;"><a href="get_hca.html">get_hca</a></td>
<td>get_hca</td></tr>
<tr><td style="width: 25%;"><a href="get_manhattanplots.html">get_manhattanplots</a></td>
<td>get_manhattanplots</td></tr>
<tr><td style="width: 25%;"><a href="get_pca.html">get_pca</a></td>
<td>Perfors PCA analysis</td></tr>
<tr><td style="width: 25%;"><a href="get_pcascoredistplots.html">get_pcascoredistplots</a></td>
<td>get_pcascoredistplots</td></tr>
<tr><td style="width: 25%;"><a href="get_roc.html">get_roc</a></td>
<td>get_roc</td></tr>
<tr><td style="width: 25%;"><a href="metabnet.html">metabnet</a></td>
<td>metabnet</td></tr>
<tr><td style="width: 25%;"><a href="xmsPANDA_v1.0.6-package.html">xmsPANDA</a></td>
<td>xmsPANDA</td></tr>
</table>
</body></html>
